@import '~antd/dist/antd.css';

.negativeWeight {
    color: #cc0000;
  }

  .positiveWeight {
    color: #00aa00;
  }

  .withCols {
    display: flex;
    flex-direction: column;
  }

  #buttons {
    margin-top: 20px;
    padding: 5px;
  }

  #oneHidden {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
  }

  #linear,
  #oneHidden,
  #twoHidden {
    padding: 5px;
    width: 350px;
  }
