.fizicalParam {
    border: 2px solid lightgrey;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.ant-form-item-label {
  line-height: 1;  
  vertical-align: middle;
}

.Input {
    margin: 12px 12px;
    width: 100%;
  }
  
  .radioInput {
    display: flex;
    flex-direction:row;
  }
  
  .numberInput {
    min-width: 80px;
  }